.wrapper
{
    height:540px;
    background:white;
    max-width: 550px;
    border-radius: 7px;
    padding: 16px 25px;

   margin:1% auto;
}


@media (min-width:375px) 
{
  .wrapper
{
    height:520px;
    background:white;
    max-width: 550px;
    border-radius: 7px;
    padding: 16px 25px;

   margin:1% auto;
}
  
  img {
      max-width: 100%;
      
  }
}

@media (min-width:1200px) {
    img {
        max-width: 100%;
    }
}
 




@media screen and (min-width:1024px) {
    .vac_card {
       flex:20%;
    }
  }
  @media screen and (min-device-width: 768px)
  and (max-device-width: 1024px)
  {
    .vac_card
    {
      flex:35%;
    }
    
  }
  @media screen and (max-device-width:640px)
  {
    .vac_card
    {
      flex:50%;
    }
  } 
  
  @media screen and (max-device-width: 480px)
  and (orientation: portrait) {
    .vac_card
    {
      flex:100%;
    }
  }
  
  @media screen and (max-device-width: 640px)
  and (orientation: landscape) {
  
    .card{
      flex:50%;
    }
  
  }
  

  /* Above is the vaccination card */



  mat-toolbar {
    background:#003883;
    color: #ffffff;
    height: 60px;
    text-align: center;
    margin-left: -14px;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #ffffff;
    color: #003883;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    color: rgb(255, 255, 255);
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

  
}
  mat-icon {
        margin-right: 8px;
    }
.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: rgb(255, 254, 254);
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 0, 0, 0.5);
}
.right-nav {
    display: flex;
    flex: 1 1 auto;
  }
.left-nav{
    display: flex;
    margin-left: 20px;
    text-decoration: none;
    
}
.left-nav:visited{
    color: #f7f7f7;
    text-decoration: none;

}
.mat-drawer-container {
    background-image: url('../../../assets/logo4.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: soft-light;
    /*background-color: red;*/
    color: #003883;
}
.logo{
    width: 170px;
    height: fit-content;
    background-color: white ;
    margin-right: 20px;
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #003883;
}